<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(580,200)" to="(630,200)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(160,150)" to="(400,150)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(160,150)" to="(160,240)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(630,200)" to="(630,240)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(170,160)" to="(390,160)"/>
    <wire from="(170,160)" to="(170,260)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(580,190)" to="(670,190)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(670,190)" to="(670,240)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <comp lib="3" loc="(450,220)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Constant"/>
    <comp lib="6" loc="(707,253)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="NOT Gate"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(205,244)" name="Text">
      <a name="text" val="moins"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="NOT Gate"/>
    <comp lib="0" loc="(480,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Splitter"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="NOT Gate"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(540,210)" name="Adder">
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
